<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">

    <style>
        *{
            box-sizing: border-box;
            margin: 10px 20px 10px;
            padding: 0;
            
        }
        .header ul li{
            font-weight: 100;
            display: inline;
            margin: 1px;
            font-size: 10px;
            float: right;
            flex-direction: row-reverse;
        }

        nav ul li {
            display: inline;
            margin: 5px;
            /* padding: 10px; */
            font-size: 15px;
        }

        nav {
            margin: 0;
            padding: 0;
            display: flex;
            line-height: 3;
    float: inline-start;
    position: sticky;
            
        } 
        
        .link {
         text-decoration: none;
         color: black;
        }
        header ul li:hover {
            border-bottom: 1px solid red;
        }
        nav ul li:hover {
            border-bottom: 1px solid red;
        }
 main {
    /* display: inline flex; */
 }
        .plan {
            font-family: 'Times New Roman', Times, serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            display: flex;
            font-size: 50px;
            color: red;
            width: 100%;
        }
        .dial {
            font-size: 50px;
            font-weight: 100;
        }

        
        
        
        
        .data {
            font-size: 40px;
            color: red;
            font-family: 'Times New Roman', Times, serif;
        }

        .body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 35px;
            font-weight: 100;
        }
        .

        footer ul li {
            flex-direction: row;
            margin: 8px;
            padding: 10px;
            /* display: flex */
            
        }
        

        .footer {
              margin: 10px;
              padding: 30px;
             display: flex;
             line-height: 1;
             width: 100%;
             /* align-items: center; */
             flex-wrap: wrap;
             font-size: 12px;
             /* flex-direction: row; */
        }
        ul {list-style-type: none;}
        .about {
            color: black;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            flex-wrap: row;
            padding: 10px;
            width: 100%;
            /* flex-direction: column; */
        }
        .new{
            padding: 10px;
            color: gray;
            font-size: 10px;
        }
      
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li> <a class="link" href="career">CAREER</a> </li>
            <li> <a class="link" href="about">ABOUT US</a> </li>
            <li> <a class="link" href="business">BUSINESS</a> </li>
            <li> <a class="link" href="airtel">AITEL TOUCHING LIVES</a> </li>
            <li> <a class="link" href="broad">BROADBAND</a> </li>
            <li> <a class="link" href="person">PERSONAL</a> </li>
            <li> <a class="link" href="Smart">SMARTCASH</a> </li>
            <li> <a class="link" href="draf">DSARF</a> </li>
        </ul>
    </div>
</header>
   
<header>
    <nav>
        <img src="images/logo.png" width="150px" height="100px" alt="airtel">
        <ul>
            <li> <a class="link" href="home">PAY & RECHARGE</a></li>
            <li> <a class="link" href="about">VOICE & DATA</a> </li>
            <li> <a class="link" href="contact">POSTPAID</a> </li>
            <li> <a class="link" href="services">SERVICES</a> </li>
            <li> <a class="link" href="network">OUR NETWORKS</a> </li>
            <li> <a class="link" href="help">PREMIER</a> </li>
            <li> <a class="link" href="help">GET HELP</a> </li>
            <li> <a class="link" href="sim">eSIM</a>  </li>
            <li> <a class="link" href="vol">VOLTE</a> </li>
        </ul>
    </nav>
</header>
<main>

    <div class="main" width="100%"> 
        <h1 class="plan">There's A Plan For You</h1>
        <h2 class="dial">Dial *312#</h2>  
            <img src="images/airtel.png" width="300 height=100">
                <!-- <div class="container"> -->
        </div>
       <br>
    <br>
    <br>
        <p class="data">Data Plans</p>
        <hr>
        <br>
    </div>
        
   </main>

   <div class="body">
    <p>Whatever your data needs are, we have a plan for you, our fast,affordable and reliable internet experience will keep you connected anytime, anywhere.</p>
    
    <p>To get started, Dial *312# </p>
    <ul>
    <li> <a class="link" href="plan">Daily/Weekly Plans</a>  </li>

   <li> <a class="link" href="plan">Monthly Plans</a> </li>
    <li> <a class="link" href="plan"> Smart Data Plans</a> </li>
    <li> <a class="link" href="plan">Mega Plans</a> </li>
    <li> <a class="link" href="plan">Everyday-ON Plans </a></li>
    <li> <a class="link" href="plan">Streaming Plans</a> </li>
    <li> <a class="link" href="plan">Social Plans</a> </li>
    <li> <a class="link" href="plan">Instagram Bundles</a></li>
    <li> <a class="link" href="plan">Facebook & Whatsapp Bundles </a></li>
    <li> <a class="link" href="plan">Opera Bundles</a></li>
    <li> <a class="link" href="plan"> SmartTRYBE Plan</a></li>
   <li> <a class="link" href="plan"> Router Plans</a></li>
    <li> <a class="link" href="plan">Hourly Plans and Data</a></li>
   <li> <a class="link" href="plan"> Day and Night Plans </a></li>
    <li> <a class="link" href="plan"> Top Up Bundles (Postpaid) </a></li>
   <li> <a class="link" href="plan"> Pay As You Use</a></li>
   <li> <a class="link" href="plan"> Terms and Conditions </a></li>
    <li> <a class="link" href="plan"> FAQs </a></li>
    </ul>
</div>

     <footer>
        <div class="footer">
            <ul>
              <li>  <a class="link" href="about">ABOUT AIRTEL</a> </li>
               <li> <a class="link" href="about">Careers</a> </li>
             <li> <a class="link" href="about">Media</a> </li>
             <li> <a class="link" href="about">About Us</a> </li>
             <li> <a class="link" href="about">Sponsorships</a> </li>
             <li> <a class="link" href="about">CSR</a> </li>
            </ul>
            <br>
            <br>
            <ul>
                <li> <a class="link" href="about">PRIVACY</a> </li>
                <li> <a class="link" href="about">Cookie Policy</a> </li>
                <li> <a class="link" href="about">Privacy Notice</a> </li>
                <li> <a class="link" href="about">Data Privacy & Protection Policy</a> </li>
                <li> <a class="link" href="about">Data Subject Acess Request Poliocy</a> </li>
            </ul>
            <br>
            <br>
            <ul>
                <li> <a class="link" href="about">QUICK ACCESS</a> </li>
                <li> <a class="link" href="about">Switch to Airtel</a> </li>
           </ul>
           <br>
           <br>
           <br>
           <ul>
            <li> <a class="link" href="about">HELP AT HAND</a> </li>
            <li> <a class="link" href="about">Get Help</a> </li>
            <li> <a class="link" href="about">Find a Store</a> </li>
            <li> <a class="link" href="about">Newsletter</a> </li>
            <li> <a class="link" href="about">Your Feedback</a> </li>

           </ul>     
        </div>
     
     <hr>
    </footer>
     <div class="new">
     <ul>
        <li>
            <a class="link" href="new">CONTACT US</a>
            <a class="link" href="new">COPYRIGHT AND PRIVACY</a>
            <a class="link" href="new">TERMS & CONDITIONS</a>
        </li>
     </ul>
     <p>2024 Airtel Africa. All Rights Reserved.</p>
     </div>
   
</body>
</html>